逆向投资助手 (MNS - Money Never Sleeps，Market Neutral Strategist)
===============================================

文档版本：V2.2
更新日期：2026-04-19
定位：个人 CLI 工具，Rust + Svelte 5 技术栈

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 产品概述
-----------

1.1 核心定位

CLI 工具，每日生成逆向投资操作建议（文本报告），由用户或其他程序消费。
提供的核心功能包括「资产跟踪 + 情绪监控 + 持仓分析 + 策略计算 + 报告输出」。
为OpenClaw等现代Autonomous Agent提供SKILL + CLI作为AI接入层。

1.2 核心流程

  抓取恐贪指数 → 读取持仓与现金 → 计算卖出/买入/风险 → 输出文本报告


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2. 数据源
---------

2.1 CNN Fear & Greed Index

  API: https://production.dataviz.cnn.io/index/fearandgreed/graphdata
  关键字段:
    fear_and_greed.score       → 当前指数 (0-100)
    fear_and_greed.rating      → 当前评级 (Extreme Fear / Fear / Neutral / Greed / Extreme Greed)
    fear_and_greed.timestamp   → 数据时间
    fear_and_greed.previous_close / previous_1_week / previous_1_month / previous_1_year

  评级与分数映射:
    Extreme Fear:  0-24
    Fear:          25-44
    Neutral:       45-55
    Greed:         56-74
    Extreme Greed: 75-100

  注：此 API 暂无认证，直接 GET 请求即可。若后续失效需降级提示。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3. 数据模型
-----------

3.1 配置文件 (TOML) — ~/.mns/config.toml

  [settings]
  annualized_target_low = 10.0    # 止盈下限年化收益率 (%)
  annualized_target_high = 15.0   # 止盈上限年化收益率 (%)
  min_holding_days = 30           # 最小持仓天数（不足时不计算年化收益，避免短期失真）
  min_absolute_profit_days = 90   # 绝对收益止盈最小持仓天数（防止短期波动触发止盈）
  max_contrarian_weight = 2.0     # 逆向加权最大权重（防止向单亏损标的过度集中）
  report_output_dir = "./reports" # 报告输出目录

  [allocation]
  us_stocks = 50          # 美股占比 (%)
  cn_stocks = 35          # A股占比 (%)
  counter_cyclical = 15   # 逆周期占比 (%)

  [thresholds]
  extreme_fear = 25       # 极度恐慌阈值
  fear = 45               # 恐慌阈值
  neutral = 55            # 中性阈值
  greed = 75              # 贪婪阈值

  [buy_ratio]
  extreme_fear = 50       # 极度恐慌时，投入可用现金的 50%
  fear = 30               # 恐慌时 30%
  neutral = 20            # 中性时 20%
  greed = 0               # 贪婪时暂停买入
  # 极度贪婪时同样暂停买入（buy_ratio_for 返回 0%）

  [sell_ratio]
  # 极度贪婪时的减仓比例
  extreme_greed_target_high = 50   # 达到高止盈线 → 减仓该持仓的 50%
  extreme_greed_target_low  = 30   # 达到低止盈线 → 减仓该持仓的 30%
  extreme_greed_below_target = 20  # 未达止盈线 → 减仓该持仓的 20%（情绪驱动）
  # 贪婪时的减仓比例
  greed_target_high = 40           # 达到高止盈线 → 减仓 40%
  greed_target_low  = 20           # 达到低止盈线 → 减仓 20%
  # 中性时的减仓比例
  neutral_target_high = 30         # 达到高止盈线 → 减仓 30%
  # 贪婪但未达止盈线 → 不减仓（持有等待）
  # 中性但未达高止盈线 → 不减仓

  [api]
  fear_greed_url = "https://production.dataviz.cnn.io/index/fearandgreed/graphdata"

3.2 数据库 (SQLite) — ~/.mns/mns.db

  -- 现金余额
  CREATE TABLE cash (
    id         INTEGER PRIMARY KEY CHECK (id = 1),  -- 单行表，只存一条记录
    balance    REAL NOT NULL DEFAULT 0,
    updated_at TEXT NOT NULL DEFAULT (datetime('now'))
  );

  -- 持仓
  CREATE TABLE positions (
    id            INTEGER PRIMARY KEY AUTOINCREMENT,
    asset_code    TEXT NOT NULL UNIQUE,    -- 资产代码，如 QQQ / 512890 / GLD
    asset_name    TEXT NOT NULL,           -- 资产名称，如 "纳指100" / "红利低波" / "黄金"
    category      TEXT NOT NULL,           -- us_stocks / cn_stocks / counter_cyclical
    shares        REAL NOT NULL DEFAULT 0, -- 持有份额
    cost_price    REAL NOT NULL DEFAULT 0, -- 持仓成本价（加权平均）
    current_price REAL,                    -- 当前价格（手动更新，NULL 表示未设）
    first_buy_date TEXT NOT NULL,          -- 首次买入日期
    updated_at    TEXT NOT NULL DEFAULT (datetime('now'))
  );

  -- 交易记录
  CREATE TABLE transactions (
    id         INTEGER PRIMARY KEY AUTOINCREMENT,
    type       TEXT NOT NULL CHECK (type IN ('buy', 'sell')),
    asset_code TEXT NOT NULL,
    shares     REAL NOT NULL,
    price      REAL NOT NULL,
    amount     REAL NOT NULL,              -- 成交金额
    tx_date    TEXT NOT NULL,
    note       TEXT
  );

  -- 恐贪指数快照（每次生成报告时保存，同一天覆盖）
  CREATE TABLE fear_greed_snapshots (
    id              INTEGER PRIMARY KEY AUTOINCREMENT,
    score           REAL NOT NULL,
    rating          TEXT NOT NULL,
    snapshot_date   TEXT NOT NULL,
    previous_close  REAL,
    previous_1_week REAL,
    previous_1_month REAL,
    previous_1_year REAL,
    fetched_at      TEXT NOT NULL DEFAULT (datetime('now'))
  );


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4. 策略计算逻辑
---------------

4.1 卖出建议（优先计算，卖出回收现金计入买入可用资金）

  触发条件：恐贪指数 ≥ 中性阈值（即 ≥ 45），进入中性及以上

  对每个持仓计算:
    holding_days = today - first_buy_date
    annualized_return:
      正收益: (current_price / cost_price) ^ (365 / holding_days) - 1
      负收益: (current_price / cost_price - 1) / years  （避免复利公式对亏损的过度放大）
      （持仓天数 ≥ min_holding_days 时有效）
    absolute_return = (current_price - cost_price) / cost_price

  决策矩阵（年化收益触发）:

  ┌─────────────┬────────────────────┬────────────────────┬──────────────────┐
  │ 市场情绪     │ 年化 ≥ 15% (高线)  │ 10% ≤ 年化 < 15%  │ 年化 < 10%       │
  ├─────────────┼────────────────────┼────────────────────┼──────────────────┤
  │ 极度贪婪(≥75)│ 减仓 50%           │ 减仓 30%           │ 减仓 20%         │
  │ 贪婪(55-74) │ 减仓 40%           │ 减仓 20%           │ 持有不动          │
  │ 中性(45-54) │ 减仓 30%           │ 持有不动           │ 持有不动          │
  │ 恐慌/极度恐慌│ 持有不动            │ 持有不动           │ 持有不动          │
  └─────────────┴────────────────────┴────────────────────┴──────────────────┘

  二级触发（绝对收益触发，需同时满足持仓 ≥ min_absolute_profit_days）:
    若绝对收益 ≥ 30% 且持仓 ≥ 90 天，即使年化收益不达标，也在中性及以上环境减仓:
    - 年化有效但未达标的持仓: 在中性及以上环境减仓 20%
    - 年化无效（持仓不足 min_holding_days）但绝对收益 ≥ 30% 且持仓 ≥ 90 天:
      - 极度贪婪: 减仓 15%
      - 中性/贪婪: 减仓 10%
      - 恐慌及以下: 不减仓

  减仓操作的具体建议:
    卖出份额 = 持有份额 × 减仓比例
    卖出金额 = 卖出份额 × current_price
    回收现金计入买入可用资金

  排序：多个持仓同时触发卖出时，按绝对收益从高到低排序，优先卖出盈利最多的标的。

4.2 买入建议

  1. 获取当日恐贪指数 score
  2. 判断所处区间，查配置得 buy_ratio
  3. 可用现金 = 现金余额 + 卖出回收金额（买卖互感知）
  4. 建议投入金额 = 可用现金 × buy_ratio
  5. 按资产配置比例拆分:
     - 美股金额 = 建议投入 × us_stocks%
     - A股金额 = 建议投入 × cn_stocks%
     - 逆周期金额 = 建议投入 × counter_cyclical%
  6. 各类别内按逆向加权分配到具体标的:
     - 权重 = min(max_contrarian_weight, max(1.0, cost_price / current_price))
     - 浮亏标的权重 > 1（获得更多资金），浮盈标的权重 = 1（基础分配）
     - 最大权重受 max_contrarian_weight 限制，防止单标的过度集中
     - 若该类别只有一只标的，全额分配
  7. 风险联动：浮亏 ≥ 30% 的标的被排除在逆向加仓之外，避免向基本面恶化的标的继续加仓

4.3 风险警告（情绪感知）

  若某持仓浮亏超过 20%（即 current_price / cost_price < 0.8），额外在报告中标注风险警告。
  根据市场情绪给出差异化建议（不自动生成卖出建议——逆向策略下浮亏可能是加仓机会）:

  ┌─────────────┬───────────────────────────────────────────────────────┐
  │ 市场情绪     │ 建议                                                  │
  ├─────────────┼───────────────────────────────────────────────────────┤
  │ 恐慌及以下   │ 可能是加仓机会——若基本面未恶化，可考虑逆向加仓          │
  │ 中性        │ 审视基本面是否恶化                                     │
  │ 贪婪及以上   │ 紧急审视——市场普涨时该标的逆势下跌，可能存在结构性问题    │
  └─────────────┴───────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

5. CLI 命令设计
---------------

  mns init                           初始化配置文件和数据库
  mns config [key] [value]           查看/修改配置项（支持 dot-path 如 thresholds.fear）
  mns cash                           查看现金余额
  mns cash set <amount>              设置现金余额
  mns cash add <amount>              增加现金（如年度资金流入）
  mns portfolio                      查看持仓概览（含年化收益、绝对收益）
  mns add <code> <name> <category>   新增资产到持仓池
  mns buy <code> <shares> <price>    记录买入（自动更新加权平均成本，扣减现金）
  mns sell <code> <shares> <price>   记录卖出（自动更新份额，回收现金）
  mns price <code> [price]           更新/查看某个资产的当前价格
  mns sentiment                      查看当前恐贪指数（并保存快照）
  mns report                         生成今日策略报告（输出到终端和文件）
  mns history [limit]                查看交易历史（默认 20 条）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

6. 报告格式
-----------

输出路径: {report_output_dir}/{YYYY-MM-DD}.txt

报告包含以下段落:

  1. 【市场情绪】 — 恐贪指数、前日/周/月/年对比
  2. 【账户概览】 — 现金、持仓市值、总资产
  3. 持仓明细表 — 代码、名称、份额、成本价、现价、年化收益、绝对收益
  4. 【卖出建议】 — 减仓比例、卖出份额、预计回收金额、触发原因（年化/绝对收益）
  5. 【买入建议】 — 建议投入金额、各类别分配、逆向加权明细
  6. 【净操作指引】 — 今日净买入/净卖出/持有观望
  7. 【风险警告】 — 浮亏持仓、情绪感知建议
  8. 【资金分配预案】 — 若市场回调至不同区间的投入预案，覆盖极度恐慌/恐慌/中性/贪婪四个区间
     （贪婪区间 buy_ratio = 0%，显示"暂停买入，持有观望"）

示例:

  ═══════════════════════════════════════════════
    逆向投资助手 - 每日策略报告
    2026-04-19 (Saturday)
  ═══════════════════════════════════════════════

  【市场情绪】
    CNN 恐贪指数: 68.09 (Greed)
    前日收盘: 62.20 | 周环比: 36.57 → 68.09
    月环比: 20.69 → 68.09 | 年同比: 16.06 → 68.09

  【账户概览】
    现金余额: ¥100,000.00
    持仓市值: ¥250,000.00
    总资产:   ¥350,000.00

    持仓明细:
    ┌────────┬──────────┬────────┬────────┬────────┬──────────┬──────────┐
    │ 代码   │ 名称     │ 份额   │ 成本价 │ 现价   │ 年化收益 │ 绝对收益 │
    ├────────┼──────────┼────────┼────────┼────────┼──────────┼──────────┤
    │ QQQ    │ 纳指100  │ 100    │ 350.00 │ 420.00 │ +18.5%   │ +20.0%   │
    │ 512890 │ 红利低波 │ 1000   │ 1.12   │ 1.25   │ +11.2%   │ +11.6%   │
    │ GLD    │ 黄金     │ 50     │ 170.00 │ 165.00 │ N/A      │ -2.9%    │
    └────────┴──────────┴────────┴────────┴────────┴──────────┴──────────┘

  【卖出建议】
    ▸ QQQ (纳指100) — 年化 18.5% ≥ 15% 高线
      建议: 减仓 40%，卖出 40 份，预计回收 ¥16,800.00
    ▸ 512890 (红利低波) — 年化 11.2% ≥ 10% 低线
      建议: 减仓 20%，卖出 200 份，预计回收 ¥250.00

  【买入建议】
    当前市场"贪婪"，建议暂停买入。
    可用资金继续持有，等待市场回调。

  【净操作指引】
    今日净卖出 ¥17,050.00（买入 ¥0.00 - 卖出 ¥17,050.00）
    操作方向: 减仓，获利了结为主

  【资金分配预案】
    若市场回调至不同区间的投入预案:
    · 极度恐慌 (25 ≤ 指数 < 45): 投入 ¥50,000 (50%)
      - 美股 ¥25,000 | A股 ¥17,500 | 逆周期 ¥7,500
    · 恐慌   (45 ≤ 指数 < 55): 投入 ¥30,000 (30%)
      - 美股 ¥15,000 | A股 ¥10,500 | 逆周期 ¥4,500
    · 中性   (55 ≤ 指数 < 75): 投入 ¥10,000 (20%)
      - 美股 ¥5,000 | A股 ¥3,500 | 逆周期 ¥1,500
    · 贪婪   (指数 ≥ 75): 暂停买入，持有观望

  ═══════════════════════════════════════════════


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

7. 技术选型
-----------

  - 语言: Rust (edition 2021)
  - 数据库: SQLite via rusqlite (bundled)
  - HTTP: reqwest (抓取恐贪指数，async)
  - 配置: toml crate 解析 config.toml
  - CLI 框架: clap v4 (derive 模式)
  - 表格输出: comfy-table
  - 日期: chrono
  - 异步运行时: tokio
  - 错误处理: anyhow
  - 前端 (后续扩展): Svelte 5 + Vite
  - 项目结构:

    mns/
    ├── Cargo.toml
    ├── src/
    │   ├── main.rs           # CLI 入口 + 命令分发 (cmd_* 函数)
    │   ├── cli.rs            # clap 命令/参数定义
    │   ├── config.rs         # 配置读写 + 5 区间阈值逻辑 + dot-path get/set
    │   ├── db.rs             # 数据库操作 (事务性 buy/sell，快照去重)
    │   ├── models.rs         # 数据模型 + 收益计算
    │   ├── sentiment.rs      # 恐贪指数抓取与解析 (async)
    │   ├── strategy.rs       # 策略计算引擎 (卖出→买入→风险，买卖互感知)
    │   └── report.rs         # 报告生成 (含净操作指引 + 风险警告 + 预案)
    ├── PRD.txt               # 产品规格文档
    └── README.md


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

8. 开发计划
-----------

  Phase 1: 基础框架 ✓
    - 项目初始化，CLI 命令骨架 (clap)
    - 配置文件读写 (TOML + dot-path get/set)
    - 数据库建表与 CRUD (rusqlite, 事务性)

  Phase 2: 资产管理 ✓
    - cash / portfolio / buy / sell / price 命令
    - 持仓加权平均成本自动计算
    - 买入扣减现金 / 卖出回收现金

  Phase 3: 情绪与策略 ✓
    - CNN API 对接 (sentiment 命令)
    - 策略计算引擎 (卖出→买入→风险，买卖互感知)
    - 逆向加权分配 + 绝对收益二级触发

  Phase 4: 报告输出 ✓
    - 报告生成与文件输出
    - 净操作指引 + 情绪感知风险警告
    - 资金分配预案

  Phase 5: 前端扩展 (待开发)
    - Svelte 5 + Vite 仪表盘
    - 可视化持仓与策略

  Phase 6: 回测引擎 (待开发)
    - 基于历史恐贪指数数据的策略回测
    - 参数优化与绩效评估
